



.grid_dealsyoumightlike_product_item{
    display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
 
    
    
    /* @media (max-width:992px){
        .grid_dealsyoumightlike_product_item{
            grid-template-columns: repeat(3, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (max-width:668px){
        .grid_dealsyoumightlike_product_item{
            grid-template-columns: repeat(2, 1fr);
        }
     
    } */