.background_img_setup_in_style{

    max-height: 500px;
    flex-shrink: 0
   
 
}


.container{
    width: 100%;

    }
   
    .carousel-item{
        padding: 40px 60px;
    }

    .buy-now-button{
        background-image: linear-gradient(to bottom, #FF589B 0%, #F85606 100%);
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 9px 25px;
        cursor: pointer;
    }
    
    .categories h1{
        color: white;
    }
    .categories img{
        width: 100px;
    }
    .card{
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 10px lightgray;
    }
    .card-footer{
        background-color: white;
        border-top: none;
    }
    #subscribe{
        height: 300px;
    }
    #subscribe h6{
        color: gray;
    }
    footer{
        text-align: center;
    }