*{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: royalblue;
        font-family: 'Poppins', sans-serif;
    }
    main{
        width: 100%;
        max-width: 90%;
        margin: 0 auto;
    }
    section{
        background-color: white;
        padding: 1em;
        margin: 1em;
        border-radius: 10px;
    }
    .section-title{
        color: violet;
    }
    /* gap players  */
    .top-players, .blogs, .courses{
        display: grid;
        grid-gap:auto;
     
        place-items: center;
    }
    .top-players, .courses{
       
        grid-template-columns: repeat(9, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        display: flex;
        align-items: center;
    }
    /* .player img{
        height: 60px;
        width: 120px;
        margin-right: 20px;
    } */
    /* .thumbnail img{
        width: 200px;
        margin-right: 20px;
    } */
    .filled{
        color:goldenrod;
        font-size: 0.8em;
    }
    .unfilled{
        color: lightgray;
        font-size: 0.8em;
    }
    @media (max-width:992px){
        .top-players, .courses{
            grid-template-columns: repeat(3, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (max-width:668px){
        .top-players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .blog{
            display: block;
        }
    }